[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=n_body2
base_path=/home/matthew/Documents/Programming/n_body2
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1682;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body2%2Fn_body2.c;0;4
FILE_NAME_1=5890;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body%2Foriginal%2Fn_body.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body%2Funiverse%2Funiverse_0.1.py;0;4
FILE_NAME_3=3333;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FUni%2FYear_3%2FKey%20Skills%20A%2FComputing%20Project%2FGrav2.0%2FGrav2.1.py;0;4
FILE_NAME_4=270;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body2%2Fpyvisual2particles.py;0;4
FILE_NAME_5=926;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body2%2Fanalysis.py;0;4
FILE_NAME_6=245;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body2%2Frandom.c;0;4
FILE_NAME_7=2277;None;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body2%2FREADME;0;4

[VTE]
last_dir=/home/matthew/Documents/Programming/C

[build-menu]
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
filetypes=C;
NF_00_LB=_Make
NF_00_CM=make "%e" -lm
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -lm
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lm
CFT_01_WD=
