[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nBody
base_path=/home/matthew/Documents/Programming/nBody
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=753;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2FnBody%2FnBody.c;0;4
FILE_NAME_1=1588;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2FnBody%2Fanalysis.py;0;4
FILE_NAME_2=2418;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2FnBody%2Fanimation.py;0;4
FILE_NAME_3=2539;None;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2FnBody%2FREADME;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2FnBody%2Frandom.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2FnBody%2Ftest.c;0;4
FILE_NAME_6=5890;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body%2Foriginal%2Fn_body.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2Fn_body%2Funiverse%2Funiverse_0.1.py;0;4
FILE_NAME_8=546;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmatthew%2FDocuments%2FProgramming%2FnBody%2Fdecay.py;0;4

[VTE]
last_dir=/home/matthew/Documents/Programming

[build-menu]
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
filetypes=C;
NF_00_LB=_Make
NF_00_CM=make "%e" -lm
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" -lm
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lm
CFT_01_WD=
